<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Tobias Briones. All rights reserved.
  ~
  ~ SPDX-License-Identifier: MIT
  ~
  ~ This file is part of Example Project: Password Key.
  ~
  ~ This source code is licensed under the MIT License found in the LICENSE file
  ~ in the root directory of this source tree or at
  ~ https://opensource.org/licenses/MIT.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>ep-password-key</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>
</project>
